# Tweet Alpha Tracker Configuration Template
# Copy this file to `.env` and fill in your actual credentials.

# The ID of the Twitter List to monitor
TWITTER_LIST_ID=your_twitter_list_id_here

# xAI API Key for Grok sentiment analysis
XAI_API_KEY=your_xai_api_key_here

# Discord Webhook URL for buy/sell signal alerts
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# Optional: Direct cookie session override if bird CLI cannot read your browser session automatically
TWITTER_AUTH_TOKEN=your_auth_token_here
TWITTER_CT0=your_ct0_here
